<!doctype html>
<html>
  <head>

    <style type="text/css">
      html, body, div.container { width:100%; height:100%; margin:0;  }

      body{
        font-family: "Georgia";
        font-size: 20px;
        color: #fff;
        text-shadow: 1px 1px 2px #333;
      }

      .content{
        position: relative;
        padding: 20px;
      }

      .container {
        position: absolute;
        top: 0;
        left: 0;
        overflow: hidden;
      }

      .sliding-background {
        background: url("/assets/img/wow.jpg") repeat;
        background-size: 846px 280px;
        height: 300%;
        width: 300%;
        animation: slide 55s linear infinite;
      }

      @keyframes slide{
        0%{
          transform: translate3d(0, 0, 0);
        }
        100%{
          transform: translate3d(-1692px, -520px, 0);
        }
      }
    </style>

  </head>

  <body>

    <div class="container">
      <div class="sliding-background"></div>
    </div>

    <div class="content">
      <h1>Wow what a time to be alive</h1>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    </div>

  </body>

</html>
